version: '3'

services:
  fix-mongodb-permissions:
    image: busybox
    user: root
    command: chown -R 1001:1001 /bitnami
    volumes:
      - mongo-vol:/bitnami

  mongo:
    image: bitnami/mongodb:latest
    environment:
      - MONGODB_USERNAME=backend-service
      - MONGODB_PASSWORD=admin
      - MONGODB_DATABASE=backend-service
      - MONGODB_ROOT_PASSWORD=admin
    volumes:
      - mongo-vol:/bitnami
      - ./files/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    depends_on:
      - fix-mongodb-permissions

  redis:
    image: bitnami/redis:latest
    environment:
      - REDIS_PASSWORD=admin
    volumes:
      - redis-vol:/bitnami/redis/data

  backend:
    build: .
    volumes:
      - ..:/workspace
    working_dir: /workspace
    ports:
      - '8000:8000'

volumes:
  mongo-vol:
  redis-vol:
